MONGO_URI = mongodb+srv://ruwanpradeep:6ZZcpH6nwamSkhrq@cluster0.yicyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = zY&3~kQdE9%hL2Np$Rj@8xWcT*mA4vPfGsY^&bD!
RESEND_API_KEY = re_T2qh53iN_7739EdTgFAbA2Mt5fyLNK2mv
